<!DOCTYPE html>
<html lang="en" class="menuitem-active"><head>
    <meta charset="utf-8">
    <title>Starter Page | Hyper - Responsive Bootstrap 5 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
    <meta content="Coderthemes" name="author">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style">
    <link href="assets/css/app-dark.min.css" rel="stylesheet" type="text/css" id="dark-style" disabled="disabled">

    <!-- tabel css -->

    <link href="assets/css/vendor/dataTables.bootstrap5.css" rel="stylesheet" type="text/css">
    <link href="assets/css/vendor/responsive.bootstrap5.css" rel="stylesheet" type="text/css">

</head>

<body class="show" data-layout-config="{&quot;leftSideBarTheme&quot;:&quot;dark&quot;,&quot;layoutBoxed&quot;:false, &quot;leftSidebarCondensed&quot;:false, &quot;leftSidebarScrollable&quot;:false,&quot;darkMode&quot;:false, &quot;showRightSidebarOnStart&quot;: true}" style="visibility: visible;" data-leftbar-theme="dark" data-leftbar-compact-mode="condensed">
    <!-- Begin page -->
    <div class="wrapper">
        <!-- ========== Left Sidebar Start ========== -->
        <div class="leftside-menu menuitem-active">

            <!-- LOGO -->
            <a href="index.html" class="logo text-center logo-light">
                <span class="logo-lg">
                    <img src="assets/images/logo.png" alt="" height="16">
                </span>
                <span class="logo-sm">
                    <img src="assets/images/logo_sm.png" alt="" height="16">
                </span>
            </a>

            <!-- LOGO -->
            <a href="index.html" class="logo text-center logo-dark">
                <span class="logo-lg">
                    <img src="assets/images/logo-dark.png" alt="" height="16">
                </span>
                <span class="logo-sm">
                    <img src="assets/images/logo_sm_dark.png" alt="" height="16">
                </span>
            </a>

            <div class="h-100 show" id="leftside-menu-container" data-simplebar="init"><div class="simplebar-wrapper" style="margin: 0px;"><div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div><div class="simplebar-mask"><div class="simplebar-offset" style="right: 0px; bottom: 0px;"><div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden;"><div class="simplebar-content" style="padding: 0px;">

                <!--- Sidemenu -->
                <ul class="side-nav">

                    

                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarDashboards" aria-expanded="false" aria-controls="sidebarDashboards" class="side-nav-link collapsed">
                            <i class="uil-home-alt"></i>
                            <span class="badge bg-success float-end">1</span>
                            <span> Dashboards </span>
                        </a>
                        <div class="collapse" id="sidebarDashboards" style="">
                            <ul class="side-nav-second-level">
                                <li>
                                    <a href="Teacher_index.html">Home</a>
                                </li>
                                
                                
                                
                            </ul>
                        </div>
                    </li>

                    

                    

                    <li class="side-nav-item">
                        <a href="Teacher_AddStudent.html" class="side-nav-link">
                            <i class="uil-user-plus"></i>
                            <span>Create Student Account</span>
                        </a>
                    </li>


                    
                <li class="side-nav-item">
                        <a href="Teacher_enrollStud.html" class="side-nav-link">
                            <i class="uil-user-plus"></i>
                            <span>Enroll Student In Lesson</span>
                        </a>
                    </li>
                    
                    <li class="side-nav-item">
                        <a href="Teacher_Resources.html" class="side-nav-link">
                            <i class="uil-file-upload"></i>
                            <span>Upload Resources</span>
                        </a>
                    </li>
                    
                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarEmail" aria-expanded="false" aria-controls="sidebarEmail" class="side-nav-link">
                            <i class="uil-folder-plus"></i>
                            <span> Reports </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarEmail">
                            <ul class="side-nav-second-level">
                                <li>
                                    <a href="apps-email-inbox.html">Progress Reports</a>
                                </li>
                                <li>
                                    <a href="apps-email-read.html">Assignment Log</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                
                </ul>

                <!-- Help Box -->
                
                <!-- end Help Box -->
                <!-- End Sidebar -->

                <div class="clearfix"></div>

            </div></div></div></div><div class="simplebar-required placeholder" style="width: 260px; height: 234px;"></div></div><div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="width: 0px; display: none;"></div></div><div class="simplebar-track simplebar-vertical" style="visibility: hidden;"><div class="simplebar-scrollbar" style="height: 0px; transform: translate3d(0px, 0px, 0px); display: none;"></div></div></div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        hello
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">
                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <ul class="list-unstyled topbar-menu float-end mb-0">
                        <li class="dropdown notification-list d-lg-none">
                            <a class="nav-link dropdown-toggle arrow-none" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="dripicons-search noti-icon"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-animated dropdown-lg p-0">
                                <form class="p-3">
                                    <input type="text" class="form-control" required="" placeholder="Search ..." aria-label="Recipient's username">
                                </form>
                            </div>
                        </li>
                        

                        

                        

                        <li class="notification-list">
                            <a class="nav-link end-bar-toggle" href="javascript: void(0);">
                                <i class="dripicons-gear noti-icon"></i>
                            </a>
                        </li>

                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle nav-user arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <span class="account-user-avatar"> 
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                                </span>
                                <span>
                                    <span class="account-user-name">Teacher Name</span>
                                    <span class="account-position">Position</span>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                                <!-- item-->
                                <div class=" dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome !</h6>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="mdi mdi-account-circle me-1"></i>
                                    <span>My Account</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="mdi mdi-account-edit me-1"></i>
                                    <span>Settings</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="mdi mdi-lifebuoy me-1"></i>
                                    <span>Support</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="mdi mdi-lock-outline me-1"></i>
                                    <span>Lock Screen</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="mdi mdi-logout me-1"></i>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </li>

                    </ul>
                    <button class="button-menu-mobile open-left">
                        <i class="mdi mdi-menu"></i>
                    </button>
                    <div class="app-search dropdown d-none d-lg-block">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control dropdown-toggle" required="" placeholder="Search..." id="top-search">
                                <span class="mdi mdi-magnify search-icon"></span>
                                <button class="input-group-text btn-primary" type="submit">Search</button>
                            </div>
                        </form>

                        <div class="dropdown-menu dropdown-menu-animated dropdown-lg" id="search-dropdown">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h5 class="text-overflow mb-2">Found <span class="text-danger">17</span> results</h5>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="uil-notes font-16 me-1"></i>
                                <span>Analytics Report</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="uil-life-ring font-16 me-1"></i>
                                <span>How can I help you?</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="uil-cog font-16 me-1"></i>
                                <span>User profile settings</span>
                            </a>

                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow mb-2 text-uppercase">Users</h6>
                            </div>

                            <div class="notification-list">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="d-flex">
                                        <img class="d-flex me-2 rounded-circle" src="assets/images/users/avatar-2.jpg" alt="Generic required placeholder image" height="32">
                                        <div class="w-100">
                                            <h5 class="m-0 font-14">Erwin Brown</h5>
                                            <span class="font-12 mb-0">UI Designer</span>
                                        </div>
                                    </div>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="d-flex">
                                        <img class="d-flex me-2 rounded-circle" src="assets/images/users/avatar-5.jpg" alt="Generic required placeholder image" height="32">
                                        <div class="w-100">
                                            <h5 class="m-0 font-14">Jacob Deo</h5>
                                            <span class="font-12 mb-0">Developer</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">
                    
                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Enroll Student In Lesson</a></li>
                                        
                                        <li class="breadcrumb-item active">Manage Student</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Manage Student</h4>
                            </div>
                        </div>
                    </div>     
                    <!-- end page title --> 
                    
                </div> <!-- container -->

            </div> <!-- content -->

            
            
            
            <table id="basic-datatable" class="table table-centered mb-0">
              <div class="row mb-2">
                <div class="col-sm-4">
                    <a href="Teacher_AddStudent.html" class="btn btn-danger mb-2"><i class="mdi mdi-plus-circle me-2"></i> Add Student</a>
                </div>
                <div class="col-sm-8">
                    <div class="text-sm-end">
                      <a href="javascript:void(0);" class="btn btn-danger mb-2"><i class="mdi mdi-plus-circle me-2"></i> Enroll Student</a>
                      <a href="javascript:void(0);" class="btn btn-danger mb-2"><i class="uil-edit-alt"></i> Edit</a>
                        <button type="button" class="btn btn-danger mb-2"><i class="mdi mdi-cog"></i></button>
                    </div>
                </div><!-- end col-->
            </div>
                <thead>
                    <tr>
                        <th class="">
                            <div class="form-check form-checkbox-success mb-2">
                                <input type="checkbox" class="form-check-input" id="customCheckAll">
                                <label class="form-check-label" for="customCheckAll">Select All</label>
                            </div>
                        </th>
                        <th>ID_Number</th>
                        <th>Full Name</th>
                        <th>Learners ID</th>
                        <th>Batches</th>
                        <th>Action</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="form-check form-checkbox-success">
                                <input type="checkbox" class="form-check-input customCheckbox" id="customCheckcolor2">
                                <label class="form-check-label" for="customCheckcolor2">Select</label>
                            </div>
                        </td>
                        <td>001</td>
                        <td>Laroco, Jv</td>
                        <td>02000221067</td>
                        <td>09/04/2018</td>
                        <td>
                            <button type="button" class="btn btn-danger"><i class="mdi mdi-window-close"></i> </button>
                            <button type="button" class="btn btn-success"><i class="uil-check"></i> </button>
                            
                        </td>
                        <td>
                            <div>
                                <span class="badge bg-success">Active</span>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                          <div class="form-check form-checkbox-success mb-2">
                            <input type="checkbox" class="form-check-input customCheckbox" id="customCheckcolor5">
                            <label class="form-check-label" for="customCheckcolor5">Select</label>
                          </div>
                        </td>
                        <td>0003</td>
                        <td>Lopez, Ana</td>
                        <td>02000221069</td>
                        <td>09/04/2018</td>
                        <td>
                          <button type="button" class="btn btn-danger"><i class="mdi mdi-window-close"></i></button>
                          <button type="button" class="btn btn-success"><i class="uil-check"></i></button>
                        </td>
                        <td>
                          <span class="badge bg-success">Active</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check form-checkbox-success mb-2">
                            <input type="checkbox" class="form-check-input customCheckbox" id="customCheckcolor6">
                            <label class="form-check-label" for="customCheckcolor6">Select</label>
                          </div>
                        </td>
                        <td>0004</td>
                        <td>Santos, Mark</td>
                        <td>02000221070</td>
                        <td>09/04/2018</td>
                        <td>
                          <button type="button" class="btn btn-danger"><i class="mdi mdi-window-close"></i></button>
                          <button type="button" class="btn btn-success"><i class="uil-check"></i></button>
                        </td>
                        <td>
                          <span class="badge bg-danger">Inactive</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check form-checkbox-success mb-2">
                            <input type="checkbox" class="form-check-input customCheckbox" id="customCheckcolor7">
                            <label class="form-check-label" for="customCheckcolor7">Select</label>
                          </div>
                        </td>
                        <td>0005</td>
                        <td>Gomez, Sofia</td>
                        <td>02000221071</td>
                        <td>09/04/2018</td>
                        <td>
                          <button type="button" class="btn btn-danger"><i class="mdi mdi-window-close"></i></button>
                          <button type="button" class="btn btn-success"><i class="uil-check"></i></button>
                        </td>
                        <td>
                          <span class="badge bg-success">Active</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check form-checkbox-success mb-2">
                            <input type="checkbox" class="form-check-input customCheckbox" id="customCheckcolor8">
                            <label class="form-check-label" for="customCheckcolor8">Select</label>
                          </div>
                        </td>
                        <td>0006</td>
                        <td>Reyes, Michael</td>
                        <td>02000221072</td>
                        <td>09/04/2018</td>
                        <td>
                          <button type="button" class="btn btn-danger"><i class="mdi mdi-window-close"></i></button>
                          <button type="button" class="btn btn-success"><i class="uil-check"></i></button>
                        </td>
                        <td>
                          <span class="badge bg-success">Active</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check form-checkbox-success mb-2">
                            <input type="checkbox" class="form-check-input customCheckbox" id="customCheckcolor9">
                            <label class="form-check-label" for="customCheckcolor9">Select</label>
                          </div>
                        </td>
                        <td>0007</td>
                        <td>Tan, Angela</td>
                        <td>02000221073</td>
                        <td>09/04/2018</td>
                        <td>
                          <button type="button" class="btn btn-danger"><i class="mdi mdi-window-close"></i></button>
                          <button type="button" class="btn btn-success"><i class="uil-check"></i></button>
                        </td>
                        <td>
                          <span class="badge bg-danger">Inactive</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check form-checkbox-success mb-2">
                            <input type="checkbox" class="form-check-input customCheckbox" id="customCheckcolor10">
                            <label class="form-check-label" for="customCheckcolor10">Select</label>
                          </div>
                        </td>
                        <td>0008</td>
                        <td>Del Rosario, Jose</td>
                        <td>02000221074</td>
                        <td>09/04/2018</td>
                        <td>
                          <button type="button" class="btn btn-danger"><i class="mdi mdi-window-close"></i></button>
                          <button type="button" class="btn btn-success"><i class="uil-check"></i></button>
                        </td>
                        <td>
                          <span class="badge bg-success">Active</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check form-checkbox-success mb-2">
                            <input type="checkbox" class="form-check-input customCheckbox" id="customCheckcolor11">
                            <label class="form-check-label" for="customCheckcolor11">Select</label>
                          </div>
                        </td>
                        <td>0009</td>
                        <td>Lim, Karen</td>
                        <td>02000221075</td>
                        <td>09/04/2018</td>
                        <td>
                          <button type="button" class="btn btn-danger"><i class="mdi mdi-window-close"></i></button>
                          <button type="button" class="btn btn-success"><i class="uil-check"></i></button>
                        </td>
                        <td>
                          <span class="badge bg-success">Active</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check form-checkbox-success mb-2">
                            <input type="checkbox" class="form-check-input customCheckbox" id="customCheckcolor12">
                            <label class="form-check-label" for="customCheckcolor12">Select</label>
                          </div>
                        </td>
                        <td>0010</td>
                        <td>Santos, Ana</td>
                        <td>02000221076</td>
                        <td>09/04/2018</td>
                        <td>
                          <button type="button" class="btn btn-danger"><i class="mdi mdi-window-close"></i></button>
                          <button type="button" class="btn btn-success"><i class="uil-check"></i></button>
                        </td>
                        <td>
                          <span class="badge bg-danger">Inactive</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check form-checkbox-success mb-2">
                            <input type="checkbox" class="form-check-input customCheckbox" id="customCheckcolor13">
                            <label class="form-check-label" for="customCheckcolor13">Select</label>
                          </div>
                        </td>
                        <td>0011</td>
                        <td>Gonzalez, David</td>
                        <td>02000221077</td>
                        <td>09/04/2018</td>
                        <td>
                          <button type="button" class="btn btn-danger"><i class="mdi mdi-window-close"></i></button>
                          <button type="button" class="btn btn-success"><i class="uil-check"></i></button>
                        </td>
                        <td>
                          <span class="badge bg-success">Active</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check form-checkbox-success mb-2">
                            <input type="checkbox" class="form-check-input customCheckbox" id="customCheckcolor14">
                            <label class="form-check-label" for="customCheckcolor14">Select</label>
                          </div>
                        </td>
                        <td>0012</td>
                        <td>Santos, Maria</td>
                        <td>02000221078</td>
                        <td>09/04/2018</td>
                        <td>
                          <button type="button" class="btn btn-danger"><i class="mdi mdi-window-close"></i></button>
                          <button type="button" class="btn btn-success"><i class="uil-check"></i></button>
                        </td>
                        <td>
                          <span class="badge bg-success">Active</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check form-checkbox-success mb-2">
                            <input type="checkbox" class="form-check-input customCheckbox" id="customCheckcolor15">
                            <label class="form-check-label" for="customCheckcolor15">Select</label>
                          </div>
                        </td>
                        <td>0013</td>
                        <td>Tan, Richard</td>
                        <td>02000221079</td>
                        <td>09/04/2018</td>
                        <td>
                          <button type="button" class="btn btn-danger"><i class="mdi mdi-window-close"></i></button>
                          <button type="button" class="btn btn-success"><i class="uil-check"></i></button>
                        </td>
                        <td>
                          <span class="badge bg-success">Active</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check form-checkbox-success mb-2">
                            <input type="checkbox" class="form-check-input customCheckbox" id="customCheckcolor16">
                            <label class="form-check-label" for="customCheckcolor16">Select</label>
                          </div>
                        </td>
                        <td>0014</td>
                        <td>Gomez, Juan</td>
                        <td>02000221080</td>
                        <td>09/04/2018</td>
                        <td>
                          <button type="button" class="btn btn-danger"><i class="mdi mdi-window-close"></i></button>
                          <button type="button" class="btn btn-success"><i class="uil-check"></i></button>
                        </td>
                        <td>
                          <span class="badge bg-danger">Inactive</span>
                        </td>
                      </tr>
                      

                    

                </tbody>
            </table>
            
            
                        
            

            

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <script>document.write(new Date().getFullYear())</script>20232023202320232023202320232023 Â© Hyper - Coderthemes.com
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-end footer-links d-none d-md-block">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->


    
    <!-- END wrapper -->


    <!-- Right Sidebar -->
    <div class="end-bar">

        <div class="rightbar-title">
            <a href="javascript:void(0);" class="end-bar-toggle float-end">
                <i class="dripicons-cross noti-icon"></i>
            </a>
            <h5 class="m-0">Settings</h5>
        </div>

        <div class="rightbar-content h-100" data-simplebar="init"><div class="simplebar-wrapper" style="margin: 0px;"><div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div><div class="simplebar-mask"><div class="simplebar-offset" style="right: 0px; bottom: 0px;"><div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden scroll;"><div class="simplebar-content" style="padding: 0px;">

            <div class="p-3">
                <div class="alert alert-warning" role="alert">
                    <strong>Customize </strong> the overall color scheme, sidebar menu, etc.
                </div>

                <!-- Settings -->
                <h5 class="mt-3">Color Scheme</h5>
                <hr class="mt-1">

                <div class="form-check form-switch mb-1">
                    <input class="form-check-input" type="checkbox" name="color-scheme-mode" value="light" id="light-mode-check" checked="">
                    <label class="form-check-label" for="light-mode-check">Light Mode <sup>*</sup></label>
                </div>

                <div class="form-check form-switch mb-1">
                    <input class="form-check-input" type="checkbox" name="color-scheme-mode" value="dark" id="dark-mode-check">
                    <label class="form-check-label" for="dark-mode-check">Dark Mode <sup>*</sup></label>
                </div>
   

                <!-- Width -->
                <h5 class="mt-4">Width</h5>
                <hr class="mt-1">
                <div class="form-check form-switch mb-1">
                    <input class="form-check-input" type="checkbox" name="width" value="fluid" id="fluid-check" checked="">
                    <label class="form-check-label" for="fluid-check">Fluid <sup>*</sup></label>
                </div>

                <div class="form-check form-switch mb-1">
                    <input class="form-check-input" type="checkbox" name="width" value="boxed" id="boxed-check">
                    <label class="form-check-label" for="boxed-check">Boxed <sup>*</sup></label>
                </div>
    

                <!-- Left Sidebar-->
                <h5 class="mt-4">Left Sidebar</h5>
                <hr class="mt-1">
                <div class="form-check form-switch mb-1">
                    <input class="form-check-input" type="checkbox" name="theme" value="default" id="default-check">
                    <label class="form-check-label" for="default-check">Default <sup>*</sup></label>
                </div>

                <div class="form-check form-switch mb-1">
                    <input class="form-check-input" type="checkbox" name="theme" value="light" id="light-check" checked="">
                    <label class="form-check-label" for="light-check">Light <sup>*</sup></label>
                </div>

                <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" name="theme" value="dark" id="dark-check">
                    <label class="form-check-label" for="dark-check">Dark <sup>*</sup></label>
                </div>

                <div class="form-check form-switch mb-1">
                    <input class="form-check-input" type="checkbox" name="compact" value="fixed" id="fixed-check" checked="">
                    <label class="form-check-label" for="fixed-check">Fixed <sup>*</sup></label>
                </div>

                <div class="form-check form-switch mb-1">
                    <input class="form-check-input" type="checkbox" name="compact" value="condensed" id="condensed-check">
                    <label class="form-check-label" for="condensed-check">Condensed <sup>*</sup></label>
                </div>

                <div class="form-check form-switch mb-1">
                    <input class="form-check-input" type="checkbox" name="compact" value="scrollable" id="scrollable-check">
                    <label class="form-check-label" for="scrollable-check">Scrollable <sup>*</sup></label>
                </div>

                <div class="d-grid mt-4">
                    <button class="btn btn-primary" id="resetBtn">Reset to Default</button>
        
                    <a href="../../product/hyper-responsive-admin-dashboard-template/index.htm" class="btn btn-danger mt-3" target="_blank"><i class="mdi mdi-basket me-1"></i> Purchase Now</a>
                </div>
            </div> <!-- end padding-->

        </div></div></div></div><div class="simplebar-required placeholder" style="width: 280px; height: 755px;"></div></div><div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="width: 0px; display: none;"></div></div><div class="simplebar-track simplebar-vertical" style="visibility: visible;"><div class="simplebar-scrollbar" style="height: 671px; transform: translate3d(0px, 0px, 0px); display: block;"></div></div></div>
    </div>

    <div class="rightbar-overlay"></div>
    <!-- /End-bar -->


    <!-- bundle -->
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/app.min.js"></script>

    <!-- Datatables js -->
<script src="assets/js/vendor/jquery.dataTables.min.js"></script>
<script src="assets/js/vendor/dataTables.bootstrap5.js"></script>
<script src="assets/js/vendor/dataTables.responsive.min.js"></script>
<script src="assets/js/vendor/responsive.bootstrap5.min.js"></script>

<script>
    // Get the checkbox element by its ID and set the checked attribute to false
    document.getElementById("customCheckcolor2").checked = false;
</script>

<!-- Datatable Init js -->
<script src="assets/js/pages/demo.datatable-init.js"></script>

</div>
    </div>
        
    
    </body></html>