<!DOCTYPE html>
<html>
    <head>
        <title>Women with baskets</title>

        <style>
            body{
                background-image: url("https://r4.wallpaperflare.com/wallpaper/742/158/418/white-brick-wall-wallpaper-69c0d86df1aa6d3b76f7385fc01156fd.jpg");
                background-position: top;
                background-repeat: no-repeat;
                background-size: fill;
          
            }

            @media only screen and (max-width: 600px) {
                body {
                    background-image: url("https://r4.wallpaperflare.com/wallpaper/742/158/418/white-brick-wall-wallpaper-69c0d86df1aa6d3b76f7385fc01156fd.jpg");
                    background-position: top left;
                }
            }

            .container{
                background-color: grey;
                width: 500px;
                height: 450px;
                border-radius: 10px;
                border-radius: 10px;
                margin-top: 5%;
                margin-left: 13%;
                float: left;
            }
            
            .container2{
                width: 500px;
                height: 450px;
                border-radius: 10px;
                float: right;
                margin-top: 5%;
                margin-right: 13%;
            }
        </style>
    </head>
    <body>
        <div class="container">
               <img src = "4.jpg" id = "topleft" style="width: 166.7px">
               <img src = "3.jpg" id = "topcenter" style="width:166.7px; margin-left: -4px;">
               <img src = "1.jpg" id = "topright" style="width: 166px; height: 209px; margin-left: -4px;">
               <img src = "6.jpg" id = "bottomleft" style="width:166.7px; height: 209px; margin-top: -4px;">
               <img src = "2.jpg" id = "bottomcenter" style="width: 166.7px; height: 209px; margin-top: -4px; margin-left: -4px;">
               <img src = "5.jpg" id = "bottomright" style = "width: 166px; height: 209px; margin-top: -4px; margin-left: -4px;">
        </div>
        <div class = "container2">
            <video width="400px" height="400px" style="margin-left: 10%; margin-top: -80px;" autoplay>
                <source src="Anita.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <br>
            <span style="font-size: large;">The piece melds together a celebration of Filipino craft, the strength of Filipina women, and the talent and technique of one of the country’s most celebrated painters
        </div>

    </body>



</html>